# MediaPlayer

MediaPlayer/: MediaPlayer.sln
MediaPlayer/MediaPlayer.BLL/: MediaPlayer.BLL.csproj  OrganizationProfile.cs
MediaPlayer/MediaPlayer.BLL/DTOs/: AlbumDTO.cs  GenreDTO.cs
MediaPlayer/MediaPlayer.BLL/DTOs/MusicDTO/: MusicCUDTO.cs  MusicViewDTO.cs
MediaPlayer/MediaPlayer.BLL/Interfaces/IServices/: IAlbumService.cs  IGenreService.cs  IMusicService.cs
MediaPlayer/MediaPlayer.BLL/Services/: AlbumService.cs  GenreService.cs  MusicService.cs
MediaPlayer/MediaPlayer.BLL/Services/SetOfFields/: SetOfFields.cs
MediaPlayer/MediaPlayer.BLL/Validation/: AlbumDTOValidator.cs  GenreDTOValidator.cs  MusicCUDTOValidator.cs
MediaPlayer/MediaPlayer.DAL/: MediaPlayer.DAL.csproj  MyConnection.cs
MediaPlayer/MediaPlayer.DAL/EFCoreContexts/: MediaDBContext.cs
MediaPlayer/MediaPlayer.DAL/Entities/: Album.cs  Genre.cs  Music.cs  MusicGenre.cs  MusicPlaylist.cs  User.cs  UserPlaylist.cs
MediaPlayer/MediaPlayer.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MediaPlayer/MediaPlayer.DAL/Repositories/: GenericRepository.cs
MediaPlayer/MediaPlayer.DAL/UnitOfWork/: UnitOfWork.cs
MediaPlayer/MediaPlayer.WEBAPI/: MediaPlayer.WEBAPI.csproj  Program.cs  Startup.cs  SwaggerTest.XML
MediaPlayer/MediaPlayer.WEBAPI/Controllers/: AlbumController.cs  GenreController.cs  MusicController.cs
MediaPlayer/MediaPlayer.WEBAPI/Filters/: ValidatorActionFilter.cs
MediaPlayer/MediaPlayer.WEBAPI/Properties/: launchSettings.json
MediaPlayer_EFCore/: MediaPlayer_EFCore.sln
MediaPlayer_EFCore/MediaPlayer.BLL/: MediaPlayer.BLL.csproj  Program.cs
MediaPlayer_EFCore/MediaPlayer.BLL/DTO/: MusicDTO.cs  MusicPlaylistDTO.cs  UserDTO.cs  UserPlaylistDTO.cs
MediaPlayer_EFCore/MediaPlayer.BLL/Interfaces/IServices/: IMusicPlaylistService.cs  IMusicPlaylistsService.cs  IMusicService.cs  IUserPlaylistService.cs  IUserPlaylistsService.cs  IUserService.cs  IUsersService.cs
MediaPlayer_EFCore/MediaPlayer.BLL/Services/: MusicPlaylistService.cs  MusicPlaylistsService.cs  MusicService.cs  UserPlaylistService.cs  UserPlaylistsService.cs  UserService.cs  UsersService.cs
MediaPlayer_EFCore/MediaPlayer.DAL/: MediaPlayer.DAL.csproj  MyConnection.cs  Program.cs
MediaPlayer_EFCore/MediaPlayer.DAL/Contexts/: MediaDBContext.cs
MediaPlayer_EFCore/MediaPlayer.DAL/EFCoreContexts/: MediaDBContext.cs
MediaPlayer_EFCore/MediaPlayer.DAL/Entities/: Admin.cs  Music.cs  MusicPlaylist.cs  MusicPlaylists.cs  User.cs  UserPlaylist.cs  UserPlaylists.cs  Users.cs
MediaPlayer_EFCore/MediaPlayer.DAL/Interfaces/: IUnitOfWork.cs
MediaPlayer_EFCore/MediaPlayer.DAL/Repositories/: GenericRepository.cs
MediaPlayer_EFCore/MediaPlayer.DAL/Services/: MusicPlaylistsService.cs  MusicService.cs  UserPlaylistsService.cs  UsersService.cs
MediaPlayer_EFCore/MediaPlayer.DAL/UnitOfWork/: UnitOfWork.cs
MediaPlayer_EFCore/MediaPlayer.WEBAPI/: MediaPlayer.WEBAPI.csproj  Startup.cs  WeatherForecast.cs
MediaPlayer_EFCore/MediaPlayer.WEBAPI/Controllers/: MusicController.cs  WeatherForecastController.cs
MusicPlayer/: MusicPlayer.sln
MusicPlayer/BlazorUI/: BlazorUI.csproj  Startup.cs
MusicPlayer/BlazorUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MusicPlayer/BlazorUI/Models/: MusicViewModel.cs
MusicPlayer/BlazorUI/Models/AccountModels/: RegisterViewModel.cs  UserViewModel.cs
MusicPlayer/BlazorUI/Pages/: Playlists.razor  Registration.razor
MusicPlayer/BlazorUI/Pages/AccountPages/: Login.razor  Registration.razor
MusicPlayer/BlazorUI/Pages/AlbumPages/: Album.razor  AlbumCard.razor  AllAlbums.razor
MusicPlayer/BlazorUI/Pages/MusicPages/: Music.razor
MusicPlayer/BlazorUI/Services/: AccountService.cs  AlbumService.cs  MusicService.cs
MusicPlayer/BlazorUI/Services/Interfaces/: IAccountService.cs  IAlbumService.cs
MusicPlayer/BlazorUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MusicPlayer/BlazorUI/Validation/: RegisterViewModelValidator.cs  UserViewModelValidator.cs
MusicPlayer/BlazorUI/wwwroot/PagesCss/: albumCardStyle.css
MusicPlayer/MusicPlayer.API/: AuthOperationAttribute.cs  Jwt.cs  MusicPlayer.API.csproj  Program.cs  Startup.cs  SwaggerFile.xml  appsettings.json
MusicPlayer/MusicPlayer.API/Controllers/: AccountController.cs  AlbumController.cs  GenreController.cs  MusicController.cs  PlaylistController.cs  (+1 more)
MusicPlayer/MusicPlayer.BLL/: MapperProfile.cs  MusicPlayer.BLL.csproj  OrganizationProfile.cs
MusicPlayer/MusicPlayer.DAL/: ConnectionString.cs  MusicPlayer.DAL.csproj  MyConnection.cs
MusicPlayer/MusicPlayer.DAL/Configuration/: AlbumConfiguration.cs  GenreConfiguration.cs  MusicConfiguration.cs  MusicGenreConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MusicPlayer/MusicPlayer.DAL/EFCoreContexts/: MusicDBContext.cs
MusicPlayer/MusicPlayer.DAL/Entities/: Album.cs  Genre.cs  Music.cs  MusicGenre.cs  MusicPlaylist.cs  User.cs  UserPlaylist.cs
MusicPlayer/MusicPlayer.DAL/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
MusicPlayer/MusicPlayer.DAL/Interfaces/IEntityRepositories/: IAlbumRepository.cs  IGenreRepository.cs  IMusicGenreRepository.cs  IMusicPlaylistRepository.cs  IMusicRepository.cs  IUserPlaylistRepository.cs
MusicPlayer/MusicPlayer.DAL/Migrations/: 20200608121309_MediaDBMigration.Designer.cs  20200608121309_MediaDBMigration.cs  20200609223201_MusicDBMigration.Designer.cs  20200609223201_MusicDBMigration.cs  20200612163721_MusicDbMigration.Designer.cs  20200612163721_MusicDbMigration.cs  MusicDBContextModelSnapshot.cs
MusicPlayer/MusicPlayer.DAL/Repositories/: GenericRepository.cs
MusicPlayer/MusicPlayer.DAL/Repositories/EntityRepositories/: AlbumRepository.cs  GenreRepository.cs  MusicGenreRepository.cs  MusicPlaylistRepository.cs  MusicRepository.cs  UserPlaylistRepository.cs
MusicPlayer/MusicPlayer.DAL/UnitOfWork/: UnitOfWork.cs
MusicPlayer/UI/: Program.cs  UI.csproj  _Imports.razor
MusicStreamService/BlazorUI/: BlazorUI.csproj
MusicStreamService/MusicStreamServiceApp.API/: MusicStreamServiceApp.API.csproj  Startup.cs
(+78 files in other folders)
