<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\III.jpg" />
    <None Include="wwwroot\Images\Muzasfera.jpg" />
    <None Include="wwwroot\Images\NakedKing.jpg" />
    <None Include="wwwroot\Images\OdinVKanoe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

</Project>
