<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200608115816_MusicDBMigration.cs" />
    <Compile Remove="Migrations\20200608115816_MusicDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200608121309_MediaDBMigration.cs" />
    <Compile Remove="Migrations\20200608121309_MediaDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200609223201_MusicDBMigration.cs" />
    <Compile Remove="Migrations\20200609223201_MusicDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200612113855_MusicDBMigration.cs" />
    <Compile Remove="Migrations\20200612113855_MusicDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200612141558_MusicMigration.cs" />
    <Compile Remove="Migrations\20200612141558_MusicMigration.Designer.cs" />
    <Compile Remove="Migrations\20200612144335_MusicMigration.cs" />
    <Compile Remove="Migrations\20200612144335_MusicMigration.Designer.cs" />
    <Compile Remove="Migrations\20200612144905_MusicMigration.cs" />
    <Compile Remove="Migrations\20200612144905_MusicMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
  </ItemGroup>

</Project>
